<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
   <Button
       android:layout_width="match_parent"
       android:layout_height="18dp"
       android:background="@android:color/transparent"
       android:backgroundTint="@android:color/transparent"/>

<EditText
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="30dp"
    android:textCursorDrawable="@null"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:inputType="textPassword"
    android:background="@drawable/edittext1"
    android:id="@+id/edittext"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="            Pick Background Image"
            android:background="@drawable/edittext2"
            android:stateListAnimator="@null"
            android:padding="7dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/imageview"
            android:layout_gravity="left|center"
            android:src="@android:drawable/ic_menu_camera"/>
    </FrameLayout>


</LinearLayout>