<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/camera" android:title="Get Text From Camera"
        android:orderInCategory="100" app:showAsAction="never"
        />
    <item android:id="@+id/file" android:title="Get Text From File"
        android:orderInCategory="100" app:showAsAction="never"
        />
</menu>
